<div class="modal-header">
  <h4 class="modal-title">Media manager</h4>
  <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <ul class="nav nav-tabs nav-justified">
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" [ngClass]="{active: tab === 'library'}" (click)="changeTab('library')">Library</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" [ngClass]="{active: tab === 'upload'}" (click)="changeTab('upload')">Upload</a>
    </li>
  </ul>
  <div class="row" *ngIf="tab === 'library'">
    <div class="col col-md-12">
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th></th>
              <th>Name</th>
              <th>Description</th>
              <th>#</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let media of files">
              <td>
                <img class="img-fluid img-thumbnail media-gallery-item" [src]="media.thumbUrl" alt="" *ngIf="media.type === 'photo'" />
                <i class="ti-video-camera media-gallery-item" *ngIf="media.type === 'video'"></i>
                <i class="ti-file media-gallery-item" *ngIf="media.type === 'file'"></i>
              </td>
              <td>{{media.name}}</td>
              <td>{{media.description}}</td>
              <td>
                <span class="pointer" (click)="select(media)">Select</span>
              </td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="4">
                <ngb-pagination [collectionSize]="totalMedia" [(page)]="page" [maxSize]="10" (pageChange)="loadLibrary()"></ngb-pagination>
              </td>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
  </div>

  <div class="row" *ngIf="tab === 'upload'">
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th></th>
            <th>Name</th>
            <th>Description</th>
            <th>#</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let media of uploadedFiles">
            <td>
              <img class="img-fluid img-thumbnail media-gallery-item" [src]="media.thumbUrl" alt="" *ngIf="media.type === 'photo'" />
              <i class="ti-video-camera media-gallery-item" *ngIf="media.type === 'video'"></i>
              <i class="ti-file media-gallery-item" *ngIf="media.type === 'file'"></i>
            </td>
            <td>{{media.name}}</td>
            <td>{{media.description}}</td>
            <td>
              <span class="pointer" (click)="select(media)">Select</span>
            </td>
          </tr>
          <tr *ngFor="let file of filesQueue">
            <td>
              <img class="img-fluid img-thumbnail media-gallery-item" [src]="file.previewContent" alt="" *ngIf="file.type === 'photo'" />
              <i class="ti-video-camera media-gallery-item" *ngIf="file.type === 'video'"></i>
              <i class="ti-file media-gallery-item" *ngIf="file.type === 'file'"></i>

              <div class="progress-bar progress-bar-striped progress-bar-animated" *ngIf="file.progress" [ngStyle]="{width: file.progress + '%'}"></div>
            </td>
            <td>{{file.file.name}}</td>
            <td></td>
            <td>
              <a (click)="remove(file)"><i class="fa fa-times"></i></a>
            </td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="4">
              <file-upload [options]="fileSelectOptions"></file-upload>
            </td>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
</div>
