<div class="login-box card">

  <div class="card-body">
    <div class="title-2" translate>Login / Signup</div>
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="ad-login ad-custom">
          <div class="txt-ad-login">
            <h3 translate>NEW REGULAR MEMBER ACCOUNT</h3>
            <a [routerLink]="['/auth/signup/user']" class="join-us" translate>SIGN UP</a>
          </div>
          <div class="pic-ad-login bg-cover" style="background-image: url(/assets/images/img1.jpg);"></div>
        </div>
        <div class="ad-login">
          <div class="txt-ad-login">
            <h3 translate>NEW ESCORT ACCOUNT</h3>
            <a [routerLink]="['/auth/signup/escort']" class="join-us" translate>SIGN UP</a>
          </div>
          <div class="pic-ad-login bg-cover" style="background-image: url(/assets/images/img.jpg);"></div>
        </div>

      </div>
      <div class="col-sm-6 col-md-8">
        <div class="sign-box">
          <form class="form-horizontal form-material" (submit)="login()">
            <div class="form-group text-center m-t-20">
              <div class="row">
                <div class="col col-sm-1"></div>
                <div class="col col-sm-7">
                  <h3 translate>Enter your account</h3>
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="form-group ">
                        <div class="col-xs-12">
                          <input class="form-control" placeholder="{{'Email'|translate}}" required="" type="text" autocomplete="off" name="email" [(ngModel)]="credentials.email" />
                        </div>
                      </div>
                      <div class="form-group ">
                        <div class="col-xs-12">
                          <input class="form-control" placeholder="{{'Password'|translate}}" required="" type="password" autocomplete="off" name="pw" [(ngModel)]="credentials.password" />
                        </div>
                      </div>

                      <div class="form-group">
                        <button class="btn btn-danger text-uppercase waves-effect waves-light" type="submit" translate>Log In</button>
                      </div>
                      <a class="forgor-password" [routerLink]="['/auth/forgot']" translate>Forgot your password?</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
