<div class="row">
  <div class="col col-md-3">
    <profile-card [user]="escort"></profile-card>
  </div>
  <div class="col-md-9">
    <div class="card">
      <ul class="nav nav-tabs profile-tab">
        <li class="nav-item">
          <a class="nav-link" (click)="changeTab('profile')" [ngClass]="{active: tab === 'profile'}">Profile</a>
        </li>
        <li class="nav-item" *ngIf="!isNew">
          <a class="nav-link" (click)="changeTab('media')" [ngClass]="{active: tab === 'media'}">Images / Videos</a>
        </li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane" [ngClass]="{active: tab === 'profile'}">
          <div class="card-body">
            <form role="form" #frm="ngForm" (submit)="save(frm)" ngNativeValidate method="post">
              <div class="row">
                <div class="col col-md-6">
                  <div class="form-group">
                    <label>First and last name</label>
                    <input type="text" class="form-control" placeholder="Enter name" [(ngModel)]="info.name" required name="name" #name="ngModel" />
                    <div *ngIf="name.errors && (name.dirty || name.touched || isSubmitted)">
                      <p [hidden]="!name.errors.required" style="color:red">
                        Please enter escort first name and last name!
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col col-md-6">
                  <div class="form-group">
                    <label>Username</label>
                    <input type="text" class="form-control" placeholder="Enter Username" [(ngModel)]="info.username" pattern="^[a-zA-Z0-9\-]+$" required name="username" #username="ngModel" />
                    <div *ngIf="username.errors && (username.dirty || username.touched || isSubmitted)">
                      <p [hidden]="!username.errors.required" style="color:red">
                        Please enter Username!
                      </p>
                      <p [hidden]="!username.errors.pattern" style="color:red">
                        Username is wrong formatted!
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col col-md-6">
                  <div class="form-group">
                    <label>Email</label>
                    <input type="email" class="form-control" placeholder="escort@example.com" [(ngModel)]="info.email" name="email" required #email="ngModel" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" />
                    <div *ngIf="email.errors && (email.dirty || email.touched || isSubmitted)">
                      <p [hidden]="!email.errors.required" style="color:red">
                        Email is required.
                      </p>
                      <p [hidden]="!email.errors.pattern" style="color:red">
                        Please enter a valid email address.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col col-md-6">
                  <div class="form-group">
                    <div class="checkbox">
                      <label>
                        Active?
                        <input type="checkbox" [(ngModel)]="info.isActive" name="isActive" />
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        Email verified?
                        <input type="checkbox" [(ngModel)]="info.emailVerified" name="emailVerified" />
                      </label>
                    </div>
                  </div>
                </div>
                <div class="col col-md-6">
                  <div class="form-group">
                    <label>Phone Number</label>
                    <input type="text" class="form-control" placeholder="+10987654321" [(ngModel)]="info.phoneNumber" name="phoneNumber" required #phoneNumber="ngModel" />
                    <div *ngIf="phoneNumber.errors && (phoneNumber.dirty || phoneNumber.touched || isSubmitted)">
                      <p [hidden]="!phoneNumber.errors.required" style="color:red">
                        Phone Number is required.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col col-md-6">
                  <div class="form-group">
                    <div class="checkbox">
                      <label>
                        Phone verified?
                        <input type="checkbox" [(ngModel)]="info.phoneVerified" name="phoneVerified" />
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        Featured
                        <input type="checkbox" [(ngModel)]="info.featured" name="featured" />
                      </label>
                    </div>
                  </div>
                </div>
                <div class="col col-md-6">
                  <div class="form-group">
                    <label>Gender</label>
                    <select [(ngModel)]="info.gender" name="role" class="form-control">
                      <option value="male">Male</option>
                      <option value="female">Female</option>
                      <option value="transgender">Transgender</option>
                    </select>
                  </div>
                </div>
                <div class="col col-md-6">
                  <div class="form-group">
                    <label>Orientation</label>
                    <input type="text" class="form-control" placeholder="Enter orientation" [(ngModel)]="info.orientation" name="orientation" />
                  </div>
                </div>
                <div class="col col-md-6">
                  <div class="form-group">
                    <label>Age</label>
                    <input type="number" class="form-control" placeholder="Enter age" [(ngModel)]="info.age" required name="age" />
                  </div>
                </div>
                <div class="col col-md-6">
                  <div class="form-group">
                    <label>Languages</label>
                    <ng-select [items]="languages" [addTag]="false" [hideSelected]="true" multiple="true" bindLabel="name" [(ngModel)]="selectedLangauges" [ngModelOptions]="{standalone: true}">
                    </ng-select>
                  </div>
                </div>
                <div class="col col-md-6">
                  <div class="form-group">
                    <label>Address</label>
                    <input type="text" class="form-control" placeholder="Enter address" [(ngModel)]="info.address" name="address" />
                  </div>
                </div>
                <div class="col col-md-6">
                  <div class="form-group">
                    <label>Service for</label>
                    <select [(ngModel)]="info.serviceFor" name="role" class="form-control">
                      <option value="male">Male</option>
                      <option value="female">Female</option>
                    </select>
                  </div>
                </div>
                <div class="col col-md-6">
                  <div class="form-group">
                    <label>Base city</label>
                    <input type="text" class="form-control" placeholder="Enter base city" [(ngModel)]="info.baseCity" name="baseCity" />
                  </div>
                </div>
                <div class="col col-md-12" *ngIf="!isNew">
                  <div class="form-group">
                    <label>Available time</label>
                    <div class="table-responsive">
                      <table class="table">
                        <thead>
                          <tr>
                            <th>Monday</th>
                            <th>Tuesday</th>
                            <th>Wednesday</th>
                            <th>Thursday</th>
                            <th>Friday</th>
                            <th>Saturday</th>
                            <th>Sunday</th>
                          </tr>
                        </thead>
                        <tbody *ngIf="info.availableTime">
                          <tr>
                            <td>
                              <div class="form-group">
                                <label>Available <input type="checkbox" [(ngModel)]="info.availableTime['0'].available" name="c0" /></label>
                              </div>
                              <div class="form-group">
                                <label>From</label>
                                <select class="form-control" name="sel" [(ngModel)]="info.availableTime['0'].from">
                                  <option *ngFor="let m of minutes" [ngValue]="m.value">{{m.text}}</option>
                                </select>
                              </div>
                              <div class="form-group">
                                <label>To</label>
                                <select class="form-control" name="sel" [(ngModel)]="info.availableTime['0'].to">
                                  <option *ngFor="let m of minutes" [ngValue]="m.value">{{m.text}}</option>
                                </select>
                              </div>
                            </td>
                            <td>
                              <div class="form-group">
                                <label>Available <input type="checkbox" [(ngModel)]="info.availableTime['1'].available" name="c1" /></label>
                              </div>
                              <div class="form-group">
                                <label>From</label>
                                <select class="form-control" name="self1" [(ngModel)]="info.availableTime['1'].from">
                                  <option *ngFor="let m of minutes" [ngValue]="m.value">{{m.text}}</option>
                                </select>
                              </div>
                              <div class="form-group">
                                <label>To</label>
                                <select class="form-control" name="selt1" [(ngModel)]="info.availableTime['1'].to">
                                  <option *ngFor="let m of minutes" [ngValue]="m.value">{{m.text}}</option>
                                </select>
                              </div>
                            </td>
                            <td>
                              <div class="form-group">
                                <label>Available <input type="checkbox" [(ngModel)]="info.availableTime['2'].available" name="c2" /></label>
                              </div>
                              <div class="form-group">
                                <label>From</label>
                                <select class="form-control" name="self2" [(ngModel)]="info.availableTime['2'].from">
                                  <option *ngFor="let m of minutes" [ngValue]="m.value">{{m.text}}</option>
                                </select>
                              </div>
                              <div class="form-group">
                                <label>To</label>
                                <select class="form-control" name="selt2" [(ngModel)]="info.availableTime['2'].to">
                                  <option *ngFor="let m of minutes" [ngValue]="m.value">{{m.text}}</option>
                                </select>
                              </div>
                            </td>
                            <td>
                              <div class="form-group">
                                <label>Available <input type="checkbox" [(ngModel)]="info.availableTime['3'].available" name="c3" /></label>
                              </div>
                              <div class="form-group">
                                <label>From</label>
                                <select class="form-control" name="self3" [(ngModel)]="info.availableTime['3'].from">
                                  <option *ngFor="let m of minutes" [ngValue]="m.value">{{m.text}}</option>
                                </select>
                              </div>
                              <div class="form-group">
                                <label>To</label>
                                <select class="form-control" name="selt3" [(ngModel)]="info.availableTime['3'].to">
                                  <option *ngFor="let m of minutes" [ngValue]="m.value">{{m.text}}</option>
                                </select>
                              </div>
                            </td>
                            <td>
                              <div class="form-group">
                                <label>Available <input type="checkbox" [(ngModel)]="info.availableTime['4'].available" name="c4" /></label>
                              </div>
                              <div class="form-group">
                                <label>From</label>
                                <select class="form-control" name="self4" [(ngModel)]="info.availableTime['4'].from">
                                  <option *ngFor="let m of minutes" [ngValue]="m.value">{{m.text}}</option>
                                </select>
                              </div>
                              <div class="form-group">
                                <label>To</label>
                                <select class="form-control" name="selt4" [(ngModel)]="info.availableTime['4'].to">
                                  <option *ngFor="let m of minutes" [ngValue]="m.value">{{m.text}}</option>
                                </select>
                              </div>
                            </td>
                            <td>
                              <div class="form-group">
                                <label>Available <input type="checkbox" [(ngModel)]="info.availableTime['5'].available" name="c5" /></label>
                              </div>
                              <div class="form-group">
                                <label>From</label>
                                <select class="form-control" name="self5" [(ngModel)]="info.availableTime['4'].from">
                                  <option *ngFor="let m of minutes" [ngValue]="m.value">{{m.text}}</option>
                                </select>
                              </div>
                              <div class="form-group">
                                <label>To</label>
                                <select class="form-control" name="seft5" [(ngModel)]="info.availableTime['5'].to">
                                  <option *ngFor="let m of minutes" [ngValue]="m.value">{{m.text}}</option>
                                </select>
                              </div>
                            </td>
                            <td>
                              <div class="form-group">
                                <label>Available <input type="checkbox" [(ngModel)]="info.availableTime['6'].available" name="c6" /></label>
                              </div>
                              <div class="form-group">
                                <label>From</label>
                                <select class="form-control" name="self6" [(ngModel)]="info.availableTime['6'].from">
                                  <option *ngFor="let m of minutes" [ngValue]="m.value">{{m.text}}</option>
                                </select>
                              </div>
                              <div class="form-group">
                                <label>To</label>
                                <select class="form-control" name="selt6" [(ngModel)]="info.availableTime['6'].to">
                                  <option *ngFor="let m of minutes" [ngValue]="m.value">{{m.text}}</option>
                                </select>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="col col-md-12" *ngIf="!isNew">
                  <div class="form-group">
                    <label>Is real picture? <input type="checkbox" [(ngModel)]="info.realPics" name="realPics"></label>
                  </div>
                </div>
                <div class="col col-md-6" *ngIf="!isNew">
                  <div class="row">
                    <div class="col col-md-6">
                      <div class="form-group">
                        <label>Avatar</label>
                        <div class="clearfix"></div>
                        <img [src]="avatarUrl" class="avatar" width="150" />
                      </div>
                    </div>
                    <div class="col col-md-6">
                      <file-upload [options]="avatarOptions"></file-upload>
                    </div>
                  </div>
                </div>
                <div class="col col-md-6">
                  <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" [(ngModel)]="info.password" name="password" #password="ngModel" minlength="6" />
                    <div *ngIf="password.errors && (password.dirty || password.touched || isSubmitted)">
                      <p [hidden]="!password.errors.minlength" style="color:red">
                        Password must be at least 6 characters!
                      </p>
                    </div>
                    <p class="help help-block">
                      <small>Blank to keep current password</small>
                    </p>
                  </div>
                </div>
                <div class="col col-md-12">
                  <div class="form-group">
                    <button class="btn btn-primary" type="submit">Save</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>

        <div class="tab-pane" [ngClass]="{active: tab === 'media'}">
          <div class="card-body" *ngIf="escort">
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Uploaded at</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let file of media">
                    <td>
                      <a target="_blank" href="{{file.fileUrl}}"><img class="img-fluid img-thumbnail media-gallery-item" [src]="file.thumbUrl" alt="" *ngIf="file.type === 'photo'" />
                        <i class="ti-video-camera media-gallery-item" *ngIf="file.type === 'video'"></i>
                      </a>
                    </td>
                    <td><a target="_blank" href="{{file.fileUrl}}">{{file.name}}</a></td>
                    <td>{{file.createdAt|date}}</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <hr />
            <file-upload [options]="mediaOptions"></file-upload>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
