body {
  background: url("../images/bg.png") repeat #444;
}
.logo{
  width: 274px;
}
.tac {
  text-align: center;
}
.signin {
  margin: 50px auto 0;
}

#logo {
  text-align: center;
  margin-bottom: 10px;
  font-size: 25px;
  font-weight: bold;
  text-transform: uppercase;
}
#logo span{
  color: #03a9f4;
}
.signin {
  background: url("../img/pattern/p23.png") repeat;
  padding: 13px;
  border-radius: 4px;
}
.login-container{
  width: 26%;
  color: black;
  margin: auto;
  background: whitesmoke;
  border-radius: 5px;
}