.list-item img{
  width: 50px;
  height: 50px;
}

.clear{
  clear: both;
}
.cursor{
  cursor: pointer;
}

.wrap-input-file input[type="file"], .wrap-input-file i {
    float: left;
}
.slider-image-box li{
  width: 100px;
  position: relative;
  float: left;
  padding-right: 14px;
  margin-right: 12px;
  margin-bottom: 15px;
  list-style: none outside none;  
}
.slider-image-box li a.remove-image{
  position: absolute;
  top: 0;
  right: 0
}
.slider-image-box li img{
  width: 100%;
}

.select2{
    width: 100%;
}

.select2-selection__choice{
    color: #3d3d3d !important;
}

#loadingDiv{
    display: none;
    position:fixed;
    text-align: center;
    top:0px;
    right:0px;
    width:100%;
    height:100%;
    background-color:#666;
    background-repeat:no-repeat;
    background-position:center;
    z-index:10000000;
    opacity: 0.4;
    filter: alpha(opacity=40); /* For IE8 and earlier */
}

#loadingDiv img{
    margin-top: 10%;
}

#dv-video-detail, #dv-process-upload-file{
    display: none; 
}

#dv-info-item h5{
    padding-left: 10px;
    word-wrap: break-word;
}

#myProgress {
    width: 100%;
    background-color: #ddd;
}
#myBar {
    width: 0%;
    height: 30px;
    background-color: #4CAF50;
}