<header class="header" [ngClass]="{'header-inner': !isHome}">
  <div class="logo">
    <a [routerLink]="['/']">
      <img [src]="logo || '/assets/images/logo1.png'">
    </a>
  </div>
  <div class="right-header">
    <div class="nav-click" (click)="dropdown()"><span></span><span></span><span></span>
    </div>
    <div class="dropdown user-top" ngbDropdown [hidden]="!isHome">
      <a role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ngbDropdownToggle>
        <span style="color: #fff" *ngIf="currentUser">{{currentUser?.username || currentUser?.name}}</span>
        <i class="fa fa-user" *ngIf="!currentUser"></i>&nbsp;<i class="fa fa-angle-down"></i>
      </a>
      <div class="dropdown-menu" ngbDropdownMenu aria-labelledby="dropdownMenuLink">
        <a class="dropdown-item" [routerLink]="['/auth/login']" [hidden]="currentUser" translate>Login</a>
        <a class="dropdown-item" [routerLink]="['/auth/signup/user']" [hidden]="currentUser" translate>Register as user</a>
        <a class="dropdown-item" [routerLink]="['/auth/signup/escort']" [hidden]="currentUser" translate>Register as escort</a>
        <a class="dropdown-item" [routerLink]="['/profile/update']" [hidden]="!currentUser" translate>My profile</a>
        <a class="dropdown-item" (click)="logout()" [hidden]="!currentUser" translate>Log out</a>
      </div>
    </div>
  </div>
  <ul class="home-menu" [ngClass]="{'show': isDrop}" *ngIf="isHome">
    <li><a (click)="dropdown()" class="close-menu">X</a></li>
    <li><a [routerLink]="['/']" translate>Home</a></li>
    <li><a [routerLink]="['/escorts/filter/featured']" translate>Featured escorts</a></li>
    <li><a [routerLink]="['/escorts/filter/latest']" translate>New escorts</a></li>
    <li><a [routerLink]="['/auth/login']" [hidden]="currentUser" translate>Login / Signup</a></li>
  </ul>
  <div class="menu-top" [hidden]="isHome" [ngClass]="{'show': isDrop}">
    <ul>
      <li><a [routerLink]="['/']" translate>Home</a></li>
      <li><a [routerLink]="['/escorts/filter/featured']" [routerLinkActive]="'active'" translate>Featured escorts</a></li>
      <li><a [routerLink]="['/escorts/filter/latest']" [routerLinkActive]="'active'" translate>New escorts</a></li>
      <li><a [routerLink]="['/auth/login']" [routerLinkActive]="'active'" [hidden]="currentUser" translate>Login / Signup</a></li>
      <li [hidden]="!currentUser">
        <div class="dropdown user-top" ngbDropdown>
          <a role="button" id="dropdownMenuLink2" aria-haspopup="true" aria-expanded="false" ngbDropdownToggle>
            Hello <span style="color: #31ccf8">{{currentUser?.username || currentUser?.name}} <i class="fa fa-angle-down" style="color: #31ccf8"></i></span>
          </a>
          <div class="dropdown-menu" ngbDropdownMenu aria-labelledby="dropdownMenuLink2">
            <a class="dropdown-item" [routerLink]="['/profile/update']" [hidden]="!currentUser" translate>My profile</a>
            <a class="dropdown-item" [routerLink]="['/booking/listing',
              currentUser.name]" *ngIf="currentUser && currentUser.name" translate>Booking history</a>
            <a class="dropdown-item" [routerLink]="['/payment/subscribe']" translate>Payment history</a>
            <a class="dropdown-item" (click)="logout()" [hidden]="!currentUser" translate>Log out</a>
          </div>
        </div>
      </li>
    </ul>
  </div>
</header>
