<div class="login-box card">
  <div class="card-body">
    <form class="form-horizontal form-material">
      <h3 class="box-title m-b-20">Sign In</h3>
      <div class="form-group ">
        <div class="col-xs-12">
          <input class="form-control" placeholder="Email" required="" type="text" autocomplete="off" name="email"
            [(ngModel)]="credentials.email" />
        </div>
      </div>
      <div class="form-group ">
        <div class="col-xs-12">
          <input class="form-control" placeholder="Password" required="" type="password" autocomplete="off" name="pw"
            [(ngModel)]="credentials.password" />
        </div>
      </div>
      <div class="form-group row">
        <div class="col-md-12 font-14">
          <a class="text-dark pull-right" [routerLink]="['/auth/forgot']"> Forgot password?</a>
        </div>
      </div>
      <div class="form-group text-center m-t-20">
        <div class="col-xs-12">
          <button class="btn btn-info btn-lg btn-block text-uppercase waves-effect waves-light" type="submit"
            (click)="login()">Log In</button>
        </div>
      </div>
    </form>
  </div>
</div>
