/*
Template Name: Admin Pro Admin
Author: Themedesigner
Email: niravjoshi87@gmail.com
File: scss
*/
/**
 * Table Of Content
 *
 * 	1. Globals
 *	2. Headers
 *	3. Navigations
 *	4. Banners
 *	5. Footers
 *	6. app
 *	7. Widgets
 *	8. Custom Templates
 */

@import 'variable';
@import "../../../node_modules/bootstrap/scss/bootstrap";
@import 'app';
@import 'pages';
@import 'sidebar';
@import '../scss/icons/font-awesome/css/font-awesome.min.css';
@import '../scss/icons/simple-line-icons/css/simple-line-icons.css';
@import '../scss/icons/themify-icons/themify-icons.css';
@import "../scss/icons/material-design-iconic-font/css/materialdesignicons.min.css";
@import 'widgets';
@import 'grid';
@import 'spinners.scss';
@import 'animate.css';
@import 'theme-settings.scss';
@import 'custom.scss';
@import 'responsive';
@import '../../../node_modules/ng2-toasty/style-default.css';
@import '../../../node_modules/@ng-select/ng-select/themes/default.theme.css';
@import '../../../node_modules/froala-editor/css/froala_editor.pkgd.min.css';
@import '../../../node_modules/froala-editor/css/froala_style.min.css';
// colors

@import 'colors/default-dark';

.pointer {
  cursor: pointer;
}
.media-gallery-item {
  width: 100px;
  font-size: 100px;
}
.upload-zone {
  padding: 10px 0;
  .my-drop-zone { 
    position: relative;
    border: dotted 3px lightgray;
    height: 100px;
    
    p {
      position: absolute;
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%)
    }
  }
  .nv-file-over { border: dotted 3px red; } /* Default class applied to drop zones on over */
  .another-file-over-class { border: dotted 3px green; }
}

// trick to hide froala license
a[href="https://froala.com/wysiwyg-editor"], a[href="https://www.froala.com/wysiwyg-editor?k=u"] {
  display: none !important;
  position: absolute;
  top: -99999999px;
}