<div class="row">
  <div class="col col-md-3">
    <profile-card [user]="info"></profile-card>
  </div>
  <div class="col-md-9">
    <div class="card">
      <div class="card-body">
        <form role="form" #frm="ngForm" (submit)="submit(frm)" ngNativeValidate>
          <div class="row">
            <div class="col col-md-6">
              <div class="form-group">
                <label>First and last name</label>
                <input type="text" class="form-control" placeholder="Enter name" [(ngModel)]="info.name" required name="name" #name="ngModel"/>
                <div *ngIf="name.errors && (name.dirty || name.touched || isSubmitted)">
                    <p [hidden]="!name.errors.required" style="color:red">
                      Please enter user first name and last name!
                    </p>
                </div>
              </div>
            </div>
            <!-- <div class="col col-md-6">
              <div class="form-group">
                <label>UserName</label>
                <input type="text" class="form-control" placeholder="Enter Username" [(ngModel)]="info.username" required name="username" pattern="^[a-zA-Z0-9\-]+$" #username="ngModel"/>
                <div *ngIf="username.errors && (username.dirty || username.touched || isSubmitted)">
                    <p [hidden]="!username.errors.required" style="color:red">
                      Please enter Username!
                    </p>
                    <p [hidden]="!username.errors.pattern" style="color:red">
                      Username is wrong formatted!
                    </p>
                </div>
              </div>
            </div> -->
            <div class="col col-md-6">
              <div class="form-group">
                <label>Email</label>
                <input type="email" class="form-control" placeholder="user@example.com" [(ngModel)]="info.email" name="email" required #email="ngModel" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" />
                <div *ngIf="email.errors && (email.dirty || email.touched || isSubmitted)">
                    <p [hidden]="!email.errors.required" style="color:red">
                      Email is required!
                    </p>
                    <p [hidden]="!email.errors.pattern" style="color:red">
                      Email is wrong formatted!
                    </p>
                </div>
              </div>
            </div>
            <!-- <div class="col col-md-6">
              <div class="form-group">
                <label>Address</label>
                <input type="text" class="form-control" placeholder="Enter address here" [(ngModel)]="info.address" name="address"  />
              </div>
            </div> -->
            <div class="col col-md-6">
              <div class="form-group">
                <div class="checkbox">
                  <label>
                    Active?
                    <input type="checkbox" [(ngModel)]="info.isActive" name="isActive" />
                  </label>
                </div>
                <div class="checkbox">
                  <label>
                    Email verified?
                    <input type="checkbox" [(ngModel)]="info.emailVerified" name="emailVerified" />
                  </label>
                </div>
              </div>
            </div>
            <div class="col col-md-6">
              <div class="form-group">
                <label>Role</label>
                <select [(ngModel)]="info.role" name="role" class="form-control">
                  <option value="user">User</option>
                  <option value="admin">Admin</option>
                </select>
              </div>
            </div>
            <div class="col col-md-6">
              <div class="form-group">
                <label>Avatar</label>
                <p class="help help-block">
                  <small>Create user before update avatar</small>
                </p>
              </div>
            </div>
            <div class="col col-md-6">
              <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" [(ngModel)]="info.password" name="password" required #password="ngModel" minlength="6"/>
                <div *ngIf="password.errors && (password.dirty || password.touched || isSubmitted)">
                    <p [hidden]="!password.errors.required" style="color:red">
                      Please enter password!
                    </p>
                    <p [hidden]="!password.errors.minlength" style="color:red">
                      Password must be at least 6 characters!
                    </p>
                </div>
              </div>
            </div>
            <div class="col col-md-12">
              <div class="form-group">
                <button class="btn btn-primary pull-right" type="submit">Save</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
