APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2peV/xYU2uprfPsLc1NUQtQqjce84buPme79wUmsR3A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=xagg
DB_USERNAME=root
DB_PASSWORD=NULL

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=base64:2peV/xYU2uprfPsLc1NUQtQqjce84buPme79wUmsR3A=
PUSHER_APP_SECRET=