source src1
{
    type                    = mysql
    sql_host                = localhost
    sql_user                = thehollywoodhunk_xagg
    sql_pass                = uysd=OzAJde9
    sql_db                  = thehollywoodhunk_xagg
    sql_port                = 3306  # optional, default is 3306
}
source srcSearchVideo : src1
{
    sql_query_pre = SET NAMES utf8
    sql_query_pre = SET SESSION query_cache_type=OFF
    sql_query = SELECT v.id AS v_id, v.title AS v_title \
                    FROM videos AS v  \
                    GROUP BY v.id
    sql_ranged_throttle     = 100
}

index searchVideo
{
    source                  = srcSearchVideo
    path                    = /var/lib/sphinx/data/searchVideo
    docinfo                 = extern
    dict                    = keywords
    mlock                   = 0
    morphology              = none
    min_word_len            = 1
    html_strip              = 0
}

index searchVideo_delta
{
    type          = rt
    path          = /var/lib/sphinx/data/searchVideo_delta
    rt_field      = tag_titles
    rt_attr_uint  = cat_titles
}

index dist1
{
    type                    = distributed
    local                   = searchVideo
    local                   = searchVideo_delta
    agent                   = localhost:9313:remote1
    agent                   = localhost:9314:remote2,remote3
    agent_connect_timeout   = 1000
    agent_query_timeout     = 3000
}


index rt
{
    type                    = rt
    path                    = /var/lib/sphinx/data/rt
    rt_field                = title
    rt_field                = content
    rt_attr_uint            = gid
}

indexer
{
    mem_limit               = 128M
    write_buffer            = 64M
}

searchd
{
    listen                  = 9312
    listen                  = 9306:mysql41
    log                     = /var/log/sphinx/searchd.log
    query_log               = /var/log/sphinx/query.log
    read_timeout            = 5
    client_timeout          = 300
    max_children            = 30
    pid_file                = /var/log/sphinx/searchd.pid
    seamless_rotate         = 1
    preopen_indexes         = 1
    unlink_old              = 1
    mva_updates_pool        = 1M
    max_packet_size         = 8M
    max_filters             = 256
    max_filter_values       = 4096
    max_batch_queries       = 32
    workers                 = threads # for RT to work
}
