<div class="card">
  <div class="card-block table-responsive">
    <table class="table">
      <thead>
        <tr>
          <th> User</th>
          <th>Escort</th>
          <th>Clothes</th>
          <th>City</th>
          <th>Email</th>
          <th>Message</th>
          <th>User name</th>
          <th>Phone</th>
          <th>
            <a (click)="sortBy('date', 'desc')">Booking Date </a>
            <span *ngIf="sortOption.sortBy=='date'">
              <a (click)="sortBy('date', 'asc')" *ngIf="sortOption.sortType=='desc'"><i class="fa fa-caret-down"></i></a>
              <a (click)="sortBy('date', 'desc')" *ngIf="sortOption.sortType=='asc'"><i class="fa fa-caret-up"></i></a>
            </span>
          </th>
          <th>Start At</th>
          <th>Duration</th>
          <th>Status</th>
          <th>
            <a (click)="sortBy('createdAt', 'desc')">Created at </a>
            <span *ngIf="sortOption.sortBy=='createdAt'">
              <a (click)="sortBy('createdAt', 'asc')" *ngIf="sortOption.sortType=='desc'"><i class="fa fa-caret-down"></i></a>
              <a (click)="sortBy('createdAt', 'desc')" *ngIf="sortOption.sortType=='asc'"><i class="fa fa-caret-up"></i></a>
            </span></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of items">
          <td>{{item.user ? item.user?.name : item.user?.email}}</td>
          <td>{{item.escort ? item.escort?.username : 'N/A'}}</td>
          <td>{{item?.clothingStyle}}</td>
          <td>{{item?.city}}</td>
          <td>{{item?.email}}</td>
          <td>{{item?.message}}</td>
          <td>{{item?.name}}</td>
          <td>{{item?.phoneNumber}}</td>
          <td>{{item?.date | date}}</td>
          <td>{{item?.startTime | time}}</td>
          <td>{{item?.duration}}</td>
          <td>
            <span *ngIf="item.status === 'paid'" class="badge badge-success">{{item?.status}}</span>
            <span *ngIf="item.status !== 'paid'" class="badge badge-warning">{{item?.status}}</span>
          </td>
          <td>{{item?.createdAt | date}}</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="13">
            <ngb-pagination *ngIf="total > pageSize" [collectionSize]="total" [(page)]="page" [pageSize]="pageSize" [maxSize]="5" (pageChange)="doQuery()"></ngb-pagination>
          </td>
        </tr>
      </tfoot>
    </table>
  </div>
</div>