@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i');

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff;
  color: #3a3a3a;
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  padding-top: 75px;
}

.home-page {
  padding: 0px;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.4;
}

a {
  text-decoration: none;
  color: #fb3685;
  &:hover {
    opacity: 0.8;
    transition: all 0.5s;
    color: #fb3685;
    text-decoration: none;
  }
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

button {
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

p {
  line-height: 1.6;
}

li {
  list-style: none outside none;
}

ul {
  margin: 0;
}

img {
  border: 0 none;
}

.container {
  position: relative;
  z-index: 10;
  max-width: 1200px;
  width: 100%;
  padding: 0px;
  margin: auto;
  padding: 0px 15px;
}

.clear {
  clear: both;
}

.header {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  padding: 30px;
  z-index: 1000;
}

.logo {
  float: left;
  img {
    width: 100px;
  }
}

.right-header {
  float: left;
  margin-top: 10px;
  float: right;
  .dropdown {
    float: left;
    margin-left: 20px;
  }
}

.user-top > a i {
  font-size: 20px;
  color: #fff;
}

.language > a {
  i {
    font-size: 20px;
    color: #fff;
    vertical-align: middle;
  }
  img {
    margin-right: 5px;
    display: inline-block;
    vertical-align: middle;
  }
}

.nav-click {
  position: relative;
  float: left;
  text-align: right;
  width: 30px;
  margin-top: 5px;
  cursor: pointer;
  span {
    height: 2px;
    margin-bottom: 4px;
    width: 25px;
    display: block;
    float: right;
    background-color: #fff;
    &:first-child {
      width: 30px;
    }
  }
}
ul.home-menu {
  display: none;
  min-width: 150px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  text-align: center;
  border-radius: 5px;
  li {
    padding: 30px;
    font-size: 50px;
    a {
      color: #fff;
    }
    a.close-menu {
      color: #fff;
      float: right;
    }
    &:hover {
      a {
        color:  #31ccf8;
      }
      .close-menu {
        color:  #31ccf8;
      }
    }
  }
}
ul.home-menu.show  {
  display: block;
}

.banner {
  height: 80vh;
  position: relative;
  padding: 1px;
}

.bg-cover {
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}

.bg-screen {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  &:before {
    content: ' ';
    background-color: #31ccf8;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    opacity: 0.5;
  }
}

.form-search {
  margin-top: 300px;
  .row {
    margin: 0px -5px;
  }
  .col-sm-3, .col-sm-9, .col-sm-12 {
    padding: 0px 5px;
  }
}

.bg-search {
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
}

.filter-search {
  overflow: hidden;
  color: #fff;
  margin-top: 15px;
}

.check-box {
  display: block;
  position: relative;
  padding-left: 20px;
  margin-bottom: 5px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    top: 0px;
    left: 0px;
  }
}

.checkmark {
  position: absolute;
  top: 3px;
  left: 0;
  height: 15px;
  width: 15px;
  background-color: none;
  border: 1px solid #ddd;
  background: #fff;
  border-radius: 3px;
}

.check-box input:checked ~ .checkmark {
  background: #31ccf8;
  border-color: #31ccf8;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.check-box {
  input:checked ~ .checkmark:after {
    display: block;
  }
  .checkmark:after {
    left: 5px;
    top: 1px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}

.filter-search .check-box {
  display: inline-block;
  margin-right: 15px;
}

.title-main {
  margin-bottom: 40px;
  text-align: center;
  h2 {
    font-size: 30px;
    margin-top: 0px;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  p {
    margin: 0px;
  }
}

.hea-top-main {
  display: table;
  width: 100%;
  margin-bottom: 40px;
  h3 {
    font-size: 30px;
    float: left;
    font-weight: normal;
    margin: 0px;
    text-transform: uppercase;
  }
  select {
    border: 0px;
    background-color: #e9e9e9;
    width: 160px;
    float: left;
    height: 30px;
    border-radius: 40px;
    padding: 0px 10px;
    margin-left: 5px;
  }
}

.item-model {
  position: relative;
  margin-bottom: 20px;
  a {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
  }
}
.pic-model {
  height: 260px;
  line-height: 260px;
  overflow: hidden;
  background: #eee;
}
.pic-model img {
  max-width: 100%;
}

.text-model {
  padding: 15px;
  background: #f9f9f9;
}

.title-model {
  position: relative;
  padding-right: 30px;
  margin-bottom: 10px;
  h3 {
    font-size: 15px;
    margin: 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #fb3685;
    font-size: 18px;
    white-space: nowrap;
    margin-right: 5px;
    position: relative;
    padding-right: 45px;
  }
}

.age-item {
  font-size: 15px;
  position: absolute;
  top: 3px;
  right: 25px;
}

.status {
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  color: #54ce12;
  margin-left: 5px;
  margin-top: -3px;
  font-size: 20px;
}

.title-model .status {
  position: absolute;
  top: 3px;
  right: 0px;
}

.price-item {
  margin-bottom: 10px;
  font-size: 17px;
}

.phone-item {
  position: absolute;
  top: 0px;
  right: 0px;
  font-size: 20px;
  color: #31ccf8;
  img {
    width: 25px;
    margin-top: -7px;
  }
}

.language-item {
  position: relative;
  padding-left: 25px;
  margin-bottom: 10px;
  i {
    position: absolute;
    top: 0px;
    left: 0px;
    font-size: 20px;
    color: #31ccf8;
  }
}

.star-v {
  overflow: hidden;
  margin-bottom: 5px;
}

.list-star {
  float: left;
  i {
    display: inline-block;
    font-size: 14px;
    color: #ccc;
  }
  .active {
    color: #ffd40a;
  }
}

.number-review {
  float: right;
}

.page-item {
  margin: 0px 5px;
}

.page-link {
  border-radius: 5px !important;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  padding: 0px;
  border: 0px;
  background: #dbdbdb;
  color: #333;
}

.page-item.disabled .page-link, .page-link:hover {
  background: #31ccf8;
  color: #fff;
}

.estcort-main {
  text-align: center;
  color: #fff;
  padding: 150px 0px;
  position: relative;
  .bg-screen:before {
    opacity: 0.7;
  }
  h2 {
    font-size: 40px;
    margin-top: 0px;
    margin-bottom: 20px;
  }
  p {
    font-size: 20px;
    margin-bottom: 40px;
  }
}

.txt-estcort {
  position: relative;
  z-index: 10;
}

.join-us {
  padding: 10px 30px;
  display: inline-block;
  border: 1px solid #fff;
  border-radius: 40px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  color: #fff;
  &:hover {
    background: #31ccf8;
    border-color: #31ccf8;
    color: #fff;
  }
}

.footer {
  color: #fff;
  padding: 30px 0px;
  background: #212a32;
  a {
    color: #fff;
  }
  li {
    margin-bottom: 10px;
  }
}

.list-menu ul {
  float: left;
  width: 50%;
}

.info-footer {
  margin-top: 10px;
  span {
    color: #31ccf8;
  }
  p {
    margin-bottom: 5px;
    display: inline-block;
    width: 100%;
  }
}

.footer h3 {
  font-size: 17px;
  margin: 0px;
  margin-bottom: 20px;
}

.bottom-footer {
  border-top: 1px solid #2d3b44;
  padding: 10px 0px;
  background: #212a32;
  color: #c8c8c8;
  font-size: 13px;
  overflow: hidden;
}

.copy-right {
  float: left;
  margin-top: 7px;
  a {
    color: #e91c56;
  }
}

.txt-footer {
  text-align: center;
  margin-top: 20px;
  font-size: 13px;
}

.bottom-footer .social-media {
  float: right;
}

.social-media li {
  a {
    display: block;
    width: 35px;
    height: 35px;
    line-height: 35px !important;
    text-align: center;
    border-radius: 50%;
    background: #e91c56;
    color: #fff;
    font-size: 17px;
  }
  display: inline-block;
  padding: 0 5px;
}

.form-newletter {
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin-bottom: 15px;
  input {
    background: none;
    border: 0px;
    height: 42px;
    padding: 10px;
    padding-right: 100px;
    width: 100%;
  }
  .btn {
    position: absolute;
    top: 5px;
    right: 5px;
    border-radius: 0px;
    font-size: 13px;
    font-weight: bold;
  }
}

.toggle-menu {
  display: none;
}

.btn-danger {
  background: #fb3685;
  border-color: #fb3685;
  &:focus, &:hover {
    background: #e91c56;
    border-color: #e91c56;
  }
}

.btn-primary {
  background: #31ccf8;
  border-color: #31ccf8;
  &:focus, &:hover {
    background: #31ccf8;
    border-color: #31ccf8;
  }
}

.padding-main {
  padding: 50px 0px;
}

.form-input-s {
  position: relative;
  .form-control {
    padding-left: 40px;
  }
  i {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 19px;
    color: #31ccf8;
  }
}

select {
  background: url(/assets/images/arrow.png) no-repeat right center;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
}

.form-control, .dropdown-item {
  font-size: 14px;
}

.bg-blue {
  background: #f1fcff;
}

.go-top {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #fff;
  background-color: #31ccf8;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 100;
  cursor: pointer;
}

.right-header .dropdown .dropdown-menu {
  right: 0px !important;
  left: auto !important;
  top: 30px !important;
  transform: none !important;
}

.header-inner {
  background: #fff;
  padding: 10px 15px;
}

.menu-top {
  float: right;
  margin-top: 18px;
  ul li {
    float: left;
    margin-right: 20px;
    a {
      color: #666;
      font-size: 15px;
    }
    .active {
      color: #31ccf8;
      font-weight: 600;
    }
  }
}

.header-inner {
  .nav-click {
    display: none;
  }
  .language > a i {
    color: #333;
  }
  .right-header {
    margin-top: 18px;
  }
}

.banner-search {
  padding: 20px 0px;
  background: #8f8f8f;
  .form-search {
    margin-top: 0px;
  }
}

.title-detail {
  border-bottom: 1px solid #ddd;
  padding-bottom: 20px;
  margin-bottom: 20px;
  overflow: hidden;
  h2 {
    display: inline-block;
    vertical-align: middle;
    font-size: 25px;
    margin: 0px;
  }
  .status {
    display: inline-block;
    vertical-align: middle;
    margin: 0px 10px;
  }
  .list-star {
    display: inline-block;
    vertical-align: middle;
    float: none;
    font-size: 20px;
    i {
      font-size: 18px;
    }
    span {
      font-size: 15px;
    }
  }
  .phone-title {
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin-right: 10px;
    i {
      color: #31ccf8;
      margin-right: 5px;
    }
    img {
      margin-top: -7px;
      width: 25px;
    }
  }
  .btn {
    display: inline-block;
    vertical-align: middle;
  }
}

.btn {
  border-radius: 40px;
}

.item-pic {
  padding: 0px 3px;
  img {
    width: 100%;
  }
}

.title-1 {
  margin-top: 10px;
  font-size: 17px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  span {
    display: inline-block;
    position: relative;
    font-weight: bold;
    &:before {
      content: ' ';
      width: 80px;
      height: 3px;
      position: absolute;
      bottom: -11px;
      background: #31ccf8;
    }
  }
}

.slider-nav {
  margin-bottom: 20px;
}

.table-1 {
  width: 100%;
  td {
    padding: 5px 5px 5px 0px;
    i {
      color: #31ccf8;
      font-size: 18px;
      margin-right: 5px;
    }
  }
}

.follow-me {
  overflow: hidden;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 20px;
  .btn {
    padding: 5px 15px;
  }
  .pull-left {
    margin-top: 10px;
  }
}

.body-box {
  padding: 20px 0px;
}

.text-v {
  color: #000;
}

.table-comment {
  width: 100%;
  margin-bottom: 20px;
  tr td {
    padding: 10px 5px;
    border-bottom: 1px solid #ddd;
  }
  .list-star {
    float: none;
  }
}

.btn-outline-primary {
  border-color: #31ccf8;
  color: #31ccf8;
}

.table tr:nth-child(1) td {
  border: 0px;
}

.title-1 h4 {
  text-transform: uppercase;
  margin: 0px;
}

.title-reviews {
  position: relative;
}

.num-review-1 {
  position: absolute;
  left: 80px;
  top: 0px;
}

.title-reviews .btn {
  position: absolute;
  top: 0px;
  right: 0px;
}

.slick-arrow {
  position: absolute;
  top: 50%;
  margin-top: -20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  border: 0px;
  text-indent: -99999999px;
  cursor: pointer;
}

.slick-next {
  right: -60px;
  background: url(/assets/images/next.png) no-repeat center (center / contain) #ccc;
}

.slick-prev {
  left: -60px;
  background: url(/assets/images/prev.png) no-repeat center (center / contain) #ccc;
}

.slider-nav {
  .slick-arrow {
    width: 30px;
    height: 30px;
    z-index: 100;
    border-radius: 0px;
  }
  .slick-next {
    right: 3px;
  }
  .slick-prev {
    left: 5px;
  }
}
.sign-box {
  border: 1px solid #ddd;
  background: url(/assets/images/bg-sign.jpg) no-repeat bottom right;
  padding: 40px;
  min-height: 450px;
  .form-control {
    height: 50px;
  }
  h3 {
    text-transform: uppercase;
    font-size: 18px;
    margin-top: 0px;
    margin-bottom: 20px;
  }
}

.crecte-account {
  text-decoration: underline;
}

.sign-box .btn {
  font-size: 14px;
  font-weight: 600;
  min-width: 130px;
}

.check-check-box {
  input {
    opacity: 0;
    position: absolute;
    top: 11px;
    left: 16px;
    width: 16px;
    height: 16px;
    cursor: pointer;
  }
  span {
    position: relative;
    padding-left: 35px;
    font-weight: normal;
    cursor: pointer;
    display: block;
    padding-top: 2px;
    &:before {
      content: ' ';
      position: absolute;
      width: 18px;
      height: 18px;
      border-radius: 3px;
      border: 1px solid #ddd;
      top: 2px;
      left: 5px;
    }
  }
  input[type=checkbox]:checked + span {
    &:before {
      background: #e91c56;
      border-color: #e91c56;
    }
    &:after {
      content: "\f00c";
      font-family: 'FontAwesome';
      position: absolute;
      top: 3px;
      left: 9px;
      color: #fff;
      font-size: 11px;
    }
  }
}

.ad-login {
  overflow: hidden;
  background: #fb3685;
  border: 1px solid #fb3685;
  margin-bottom: 10px;
}

.txt-ad-login {
  width: 50%;
  float: left;
  padding: 20px;
  color: #fff;
  h3 {
    font-size: 20px;
    margin-bottom: 40px;
  }
}

.pic-ad-login {
  width: 50%;
  float: left;
  height: 218px;
}

.ad-custom {
  background: #31ccf8;
  border: 1px solid #31ccf8;
}

.list-2 li {
  margin-bottom: 5px;
  position: relative;
  padding-left: 20px;
  &::before {
    content: "•";
    color: #e91c56;
    font-size: 18px;
    margin-right: 5px;
    position: absolute;
    top: 0px;
    left: 0px;
    line-height: 18px;
  }
}

.signup-box {
  background: url(/assets/images/bg-sign1.jpg) no-repeat bottom right;
}

.modal-header {
  text-transform: uppercase;
  font-size: 22px;
  border-bottom: 0px;
  span {
    color: #31ccf8;
  }
}

.modal-footer {
  border: 0px;
}

.modal-body {
  padding: 0px 20px;
}

.modal-header .close {
  width: 30px;
  height: 30px;
  line-height: 20px;
  background: #eee;
  border-radius: 50%;
  padding: 0px;
  margin: 0px;
  position: absolute;
  top: -10px;
  right: -10px;
  opacity: 1;
  span {
    color: #999;
  }
}

.box-main {
  border: 1px solid #ddd;
  padding: 20px;
  .title-1 span {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 20px;
  }
}

.body-box-main {
  padding: 20px 0px;
}

.list-card {
  position: relative;
  margin-bottom: 20px;
  .radio-box {
    background: #f8f8f8;
    padding: 10px 10px 10px 40px;
    border-radius: 5px;
  }
  .radiomark {
    top: 18px;
    left: 15px;
  }
  img {
    margin: 0px 10px;
  }
}

.form-s {
  position: relative;
  margin-bottom: 20px;
  .form-control {
    padding-right: 50px;
    border-radius: 0px;
    height: 39px;
  }
  .btn {
    position: absolute;
    top: 0px;
    right: 0px;
    border-radius: 0px;
  }
}
.title-2 {
  text-transform: uppercase;font-size: 30px;
  text-align: center;
  margin-bottom: 30px;
}
.title-2 span {
  color: #31ccf8;
}
.flag-dropdown {
  min-width:10px !important;
  padding:12px;
  padding-bottom:11px;
}
