.error {
  color: red;
}

.pointer {
  cursor: pointer;
}

.item-pic {
  position: relative;

  .upload-avatar {
    position: absolute;
    top: 100%;
    width: 100%;
    border: 1px solid #ccc;
  }

  .upload-thumbnail {
    img {}
  }

  .trash-btn {
    display: none;
  }

  &:hover {
    .trash-btn {
      display: block;
      position: absolute;
    }
  }
}

.upload-zone {
  .my-drop-zone {
    position: relative;
    border: dotted 3px lightgray;
    display: inline-block;
    width: 100%;
    line-height: 50px;

    p {
      position: absolute;
      width: 100%;
      line-height: 50px;
      margin: 0;
    }
  }

  .nv-file-over {
    border: dotted 3px red;
  }

  /* Default class applied to drop zones on over */
  .another-file-over-class {
    border: dotted 3px green;
  }
}

.custom-file-input {
  height: calc(3.25rem + 2px);
}

.capitalize {
  text-transform: capitalize;
}

.flag-dropdown {
  border-radius: 0;
  background: none;
  border-color: #ced4da;
}

.flag {
  width: 25px;
}

.flag.custom {
  margin-left: 5px;
  width: 17px;
  margin-top: -5px;
}

.dropdown-item.flags {
  padding-left: 5px;
}

.flags-dropdown {
  max-height: 240px;
  overflow-y: auto;
}

.red {
  color: red;
}

.color-fff {
  color: #fff !important;
}

.btn.btn-success.pull-right {
  padding: 2px 10px;
}

.pad-25 {
  padding: 25px 0;
}

.mar-top-80 {
  margin-top: 120px;
}

.title-form {
  color: #fb3685;
}

.dropdown-menu.show {
  padding: 5px 10px;
  z-index: 1000;
}

.modal-content {
  padding: 10px;
}

.table {
  display: table;
}

.footer {
  .logo {
    max-width: 100px;
    margin-right: 10px;
  }
}

.slider-nav.slide-profile {
  .slick-slide {
    max-height: 110px;
  }
}

.user-top.dropdown {
  .dropdown-toggle {
    &::after {
      display: none;
    }
  }
}

.rating-number {
  color: #ccc;
  padding-left: 5px;
}

.pagination {
  align-items: center;
  justify-content: center;
}

.mar-bot-12 {
  margin-bottom: 12px;
}

.advance-text {
  margin: 0;
  font-size: 13px;

  a {
    color: #fb3685;
  }
}

.header {
  z-index: 1;
}

.form-search {
  .container {
    z-index: 0;
  }
}

.lang {
  padding: 0 5px;

  img {
    width: 20px;
    cursor: pointer;
    opacity: .4;
  }

  &.active {
    img {
      opacity: 1;
    }
  }
}
