<div class="card">
  <div class="card-block table-responsive">
    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of items">
          <td>{{item.name}}</td>
          <td>
            <div class="input-group" *ngIf="item.type === 'number'">
              <input type="number" class="form-control" [(ngModel)]="item.value" name="item{{item._id}}" min="0.01" step="0.01" />
              <span class="input-group-btn">
                <button class="btn btn-primary" type="button" (click)="save(item)">Save</button>
              </span>
            </div>
            <div class="input-group" *ngIf="item.type === 'text'">
              <input type="text" class="form-control" [(ngModel)]="item.value" name="item{{item._id}}" />
              <span class="input-group-btn">
                <span *ngIf="['siteLogo', 'siteFavicon', 'siteLogoHome'].indexOf(item.key) > -1">
                  <media-select (onSelect)="selectFile($event, item)"></media-select>
                </span>
                <button class="btn btn-primary" type="button" (click)="save(item)">Save</button>
              </span>
            </div>
            <div *ngIf="item.type === 'mixed'">
              <div *ngIf="item.key === 'paypal'">
                <div class="form-group">
                  <label>Mode</label>
                  <input type="text" class="form-control" [(ngModel)]="item.value.mode" placeholder="sandbox or live" />
                  <p class="help">
                    <small>View document and register <a href="https://developer.paypal.com/docs/api/overview/">Paypal Rest API here</a></small>
                  </p>
                </div>
                <div class="form-group">
                  <label>Client Id</label>
                  <input type="text" class="form-control" [(ngModel)]="item.value.client_id" />
                </div>
                <div class="form-group">
                  <label>Client secret</label>
                  <input type="password" class="form-control" [(ngModel)]="item.value.client_secret" />
                </div>
                <div class="form-group">
                  <button class="btn btn-primary" (click)="save(item)">Save</button>
                </div>
              </div>
              <div *ngIf="item.key === 'ccbill'" style="display:none">
                <div class="form-group">
                  <label>Account Number</label>
                  <input type="text" class="form-control" [(ngModel)]="item.value.accountNumber" />
                </div>
                <div class="form-group">
                  <label>Sub account Number</label>
                  <input type="text" class="form-control" [(ngModel)]="item.value.subAccountNumber" />
                </div>
                <div class="form-group">
                  <label>Salt</label>
                  <input type="text" class="form-control" [(ngModel)]="item.value.salt" />
                </div>
                <div class="form-group">
                  <label>Flexform subscription id</label>
                  <input type="text" class="form-control" [(ngModel)]="item.value.flexformSubscriptionId" />
                </div>
                <div class="form-group">
                  <label>Flexform single payment id</label>
                  <input type="text" class="form-control" [(ngModel)]="item.value.flexformSingleId" />
                </div>
                <div class="form-group">
                  <button class="btn btn-primary" (click)="save(item)">Save</button>
                </div>
              </div>
              <div *ngIf="item.key === 'homeSEO'">
                <div class="form-group">
                  <label>Keywords</label>
                  <input type="text" class="form-control" [(ngModel)]="item.value.keywords" />
                </div>
                <div class="form-group">
                  <label>Description</label>
                  <textarea class="form-control" [(ngModel)]="item.value.description"></textarea>
                </div>
                <div class="form-group">
                  <button class="btn btn-primary" (click)="save(item)">Save</button>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
