<div class="modal-header">
  <h4 class="modal-title rating-title" translate>
    Booking History
  </h4>
</div>
<div class="modal-body">
  <table class="table">
    <thead>
      <tr>
        <th translate>Escort</th>
        <th translate>Clothes</th>
        <th translate>City</th>
        <th translate>Email</th>
        <th translate>Message</th>
        <th translate>Username</th>
        <th translate>Phone</th>
        <th translate>Booking Date</th>
        <th translate>Start At</th>
        <th translate>Duration</th>
        <th translate>Status</th>
        <th translate>Booked At</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of items">
        <td>{{item.escort ? item.escort?.username : 'N/A'}}</td>
        <td>{{item?.clothingStyle}}</td>
        <td>{{item?.city}}</td>
        <td>{{item?.email}}</td>
        <td>{{item?.message}}</td>
        <td>{{item?.name}}</td>
        <td>{{item?.phoneNumber}}</td>
        <td>{{item?.date | date}}</td>
        <td>{{item?.startTime | time}}</td>
        <td>{{item?.duration}}</td>
        <td>
          <span *ngIf="item.status === 'paid'" class="badge badge-success">{{item?.status}}</span>
          <span *ngIf="item.status !== 'paid'" class="badge badge-warning">{{item?.status}}</span>
        </td>
        <td>{{item?.createdAt | date}}</td>
      </tr>
    </tbody>
  </table>
  <ngb-pagination *ngIf="total > pageSize" [collectionSize]="total" [(page)]="page" [pageSize]="pageSize" [maxSize]="5" (pageChange)="doQuery()"></ngb-pagination>
</div>
